<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .forma {
            margin: 40px;
            width: 250px;
            height: 100px;
            background: #708585;
            display: flex;
            justify-content: center;
            border-radius: 10px;

        }

        .parentStyle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .children {
            width: 50px;
            height: 50px;
            background: #293342;
            color: aliceblue;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="forma">
    <form>
        <label><input type="number" name="width" min="0" placeholder="width"></label>

        <label><input type="number" name="height" min="0" placeholder="height"></label>

        <label><input type="text" name="item" placeholder="item"></label>

        <button name="creat">Creat block</button>
    </form>
</div>
<script src="additional.js"></script>
</body>
</html>