<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .reset{
            color: red;
            width: 300px;
            height: 50px;
        }
        .counter {
            background: #293342;
            height: 100px;
            width: 100px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            border-radius: 50%;
        }
        .a {
            color: rgba(255, 255, 255, 0.98);
            background: #293342;
            margin: 20px;
        }
        .marg{
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<!--method = "post"-->
<form>
    <label><input class="marg" type="text" name="name" placeholder="name"></label>
    <br>
    <label><input class="marg" type="text" name="surname" placeholder="surname"></label>
    <br>
    <label><input class="marg" type="number" name="age" placeholder="age" min="0" max="110"></label>
    <br>
    <button name="creat">Creat block</button>
</form>

<div class="counter" id="counterId">0</div>

<form>
    <button class="reset" >reset local storage </button>
</form>

<a href="sessions.html" >
    <button class="a">time list</button>
</a>
<br>

<form>
    <button name="prev">prev</button>
    <button name="next">next</button>
</form>


<button><a href="additional.html" style="color: red ; text-decoration: none" >Додадкове завдання</a></button>

<script src="main.js"></script>
</body>
</html>